# 文字列をinspectすると、ダブルクオート付きの文字列が返る
puts 'abc'.inspect

## putsメソッドとprintメソッドは内部的に、引数で渡されたオブジェクトに対してto_sメソッドを呼び出して文字列に変換している
## pメソッドはinspectメソッドを呼び出している