# （　で改行しているので、カッコが閉じられるまで改行してもエラーにならない
puts 10.to_s(
16
)

# （　がない場合は10.to_sと16という2つの文だと見なされる
puts 10.to_s # 10.to_s(16)とは判断されない
16