# 文字列に対してインデックスの代わりに範囲オブジェクトを渡すと指定した範囲の要素を取得できる
a = 'abcdef'
# 2文字目から4文字目までを抜き出す
puts a[1..3] #=> "bcd"