# stepメソッドを呼ぶと値を増やす間隔を指定できる
numbers = []
# 1から10まで2回ごとに繰り返し処理を行う
(1..10).step(2) { |n| numbers << n }
pp numbers #=> [1, 3, 5, 7, 9]