# 配列に変換しなくても範囲オブジェクトに対して直接eachメソッドを呼び出すことができる
sum = 0
# 範囲オブジェクトに対して直接eachメソッドを呼び出す
(1..4).each { |n| sum += n }
puts sum