# 丸め誤差が生じると数値の大小比較で思わぬバグが発生
puts 0.1 * 3.0 == 0.3 # trueっぽく見えるけどfalse
puts 0.1 * 3.0 < 0.3 # trueっぽく見えるけどfalse