# hashメソッドはオブジェクトのハッシュ値を返すメソッド
# 文字列（Stringオブジェクト）が返すハッシュ値の例
puts 'JP'.hash #=> 1629806765948887277
puts 'US'.hash #=> 4108593338829961480

# プログラムを再起動しない限り、同じ文字列からは同じハッシュ値が返る
puts 'JP'.hash #=> 1629806765948887277
puts 'US'.hash #=> 4108593338829961480