# eql?メソッドも==と同じく等値判定を行うが、==よりも厳格な判定をする
# eql?メソッドで数値を比較すると、1と1.0は異なる値と判定される
puts 1.eql?(1.0)   #=> false

# eql?メソッドで数値を比較する場合は同じクラス(Integer同士、またはFloat同士)でなければtrueにならない
puts 1.eql?(1)     #=> true
puts 1.0.eql?(1.0) #=> true