# redoは繰り返し処理をやり直したい場合に使う
# 初回からやり直すのではなく、その回の繰り返し処理の最初に戻る
foods = ['ピーマン', 'トマト', 'セロリ']
foods.each do |food|
  print "#{food}は好きですか？ => "
  # sampleは配列からランダムに1要素を取得するメソッド
  answer = ['はい', 'いいえ'].sample
  puts answer

  # 「はい」と答えなければもう一度聞き直す
  redo unless answer == 'はい'
end
#=> ピーマンは好きですか？ => いいえ
#   ピーマンは好きですか？ => はい
#   トマトは好きですか？ => いいえ
#   トマトは好きですか？ => はい
#   セロリは好きですか？ => いいえ
#   セロリは好きですか？ => いいえ
#   セロリは好きですか？ => いいえ
#   セロリは好きですか？ => いいえ
#   セロリは好きですか？ => はい