def add(a, b)
    a + b
end
# スペースを空けずに呼び出した場合は有効な構文
puts add(4, 5)

# スペースを空けて呼び出した場合は無効な構文（構文エラー）
puts add (4, 5)