# =を2回使って変数aとbに同じ文字列を代入する
a = b = 'hello'
# aに格納された文字列を大文字にする
a.upcase!
# aだけを大文字にしたはずなのに、bも大文字に変わってしまった！
puts a
puts b