# バッククオートリテラルはバッククオートで囲まれた文字列をOSコマンドとして実行する

# OSのcatコマンドでテキストファイルの中身を表示する
puts `cat ./p512eval1.rb`
#=> 省略

# バッククオートの代わりに%xを使うこともできる（%記法）
puts %x{cat ./p512eval1.rb}
#=> 省略