# Rubyには文字列を受け取って、それをRubyプログラムやOSコマンドとして実行する仕組みがいくつかある
# evalメソッドは受け取った文字列をRubyのコードとして実行する

# 文字列としてRubyのコードを記述する
code = '[1, 2, 3].map { |n| n * 10 }'

# evalメソッドに渡すと、文字列がRubyのコードとして実行される
eval(code) #=> [10, 20, 30]