# nからmまで数値を1つずつ増やしながら処理したいときはIntegerクラスのuptoメソッドを使うと便利
a = []
10.upto(14) { |n| a << n }
p a #=> [10, 11, 12, 13, 14]