# 1,3,5,7のようにnからmまで数値をx個ずつ増やしながら処理したいときはNumericクラスのstepメソッドを使うと便利

# 1から10まで2つずつ値を増やしながら処理する
a = []
1.step(10, 2) { |n| a << n }
p a #=> [1, 3, 5, 7, 9]

# 10から1まで2つずつ値を減らしながら処理する
a = []
10.step(1, -2) { |n| a << n }
p a #=> [10, 8, 6, 4, 2]