# each,map,selectメソッドなどは配列以外に対しても呼び出せる
# 範囲オブジェクトに対してmapメソッドを呼び出す
p (1..4).map { |n| n * 10 } #=> [10, 20, 30, 40]

# uptoメソッドの戻り値に対してselectメソッドを呼び出す
p 1.upto(5).select { |n| n.odd? } #=> [1, 3, 5]