# sumメソッドにブロックを与えるとブロックパラメータに各要素が順番に渡されブロックの戻り値が合計される
numbers = [1, 2, 3, 4]
# 各要素を2倍しながら合計する
puts numbers.sum { |n| n * 2 } #=> 20