# 次の3つの条件を満たすときはメソッドにブロックを渡す代わりに「&:メソッド名」という引数を渡す
# ①ブロックパラメータが1個だけである
# ②ブロックの中で呼び出すメソッドには引数がない
# ③ブロックの中では、ブロックパラメータに対してメソッドを1回呼び出す以外の処理がない

# このコードは
puts ['ruby', 'java', 'python'].map { |s| s.upcase } #=> ["RUBY", "JAVA", "PYTHON"]
# こう書き換えられる
puts ['ruby', 'java', 'python'].map(&:upcase)        #=> ["RUBY", "JAVA", "PYTHON"]

# このコードは
puts [1, 2, 3, 4, 5, 6].select { |n| n.odd? } #=> [1, 3, 5]
# こう書き換えられる
puts [1, 2, 3, 4, 5, 6].select(&:odd?)        #=> [1, 3, 5]