# 単純な要素の連結であればjoinメソッドを使う方がわかりやすい
# sumメソッドを使うのは先頭の文字列を追加したりブロック内で要素を加工してから連結したいとき
chars = ['a', 'b', 'c']
# 先頭に'>'を付け、各要素を大文字にして連結する
puts chars.sum('>') { |c| c.upcase } #=> ">ABC"