# / /や%rの中で#{}を使うと式の値を埋め込める
pattern = '\d{3}-\d{4}'
# 変数が展開されているので/\d{3}-\d{4}/と書いたことと同じになる
puts '123-4567' =~ /#{pattern}/ #=> 0