text = '03-1234-5678'

case text
when /^\d{3}-\d{4}$/
  puts '郵便番号です'
when /^\d{4}\/\d{1,2}\/\d{1,2}$/
  puts '日付です'
when /^\d+-\d+-\d+$/
  puts '電話番号です'
end

# case文のwhen節で正規表現をした場合も、組み込み変数でマッチした結果を参照できる
# $&でマッチした部分全体を取得
p $& #=> "03-1234-5678"
# $~でMatchDataオブジェクトを取得
p $~ #=> #<MatchData "03-1234-5678">