# 定数にはリテラルで作られる静的な値だけでなく、メソッドや条件分岐を使った動的な値も代入可能

# mapメソッドの戻り値を定数に代入する
NUMBERS = [1, 2, 3].map { |n| n * 10 }
p NUMBERS #=> [10, 20, 30]

# 三項演算子を使った条件分岐の結果を定数に代入する(windows?は実行環境のOSを判定する架空のメソッド)
NEW_LINE = windows? ? "\r\n" : "\n"