# エイリアスメソッドが多い理由③：あとからもっと良い名前が提案されたから？
# Ruby2.5で導入されたyield_selfメソッドは名前がイマイチだったためRuby2.6でthenというエイリアスメソッドが追加された
# thenメソッドの使用例
# nには10が入り、10 * 3 = 30がメソッドの戻り値になる
puts 10.then { |n| n * 3 } #=> 30