# エイリアスメソッドが多い理由①：Rubyはさまざまな言語の影響を受けているから？
# mapはLisp由来、collectはSmalltalk由来
p [1, 2, 3].map { |n| n * 10 }     #=> [10, 20, 30]
p [1, 2, 3].collect { |n| n * 10 } #=> [10, 20, 30]