# ピン演算子を使う場合も使えるのはローカル変数のみ
# ※Ruby3.1以降はピン演算子にインスタンス変数も渡せるようになった
@n = 1
# ピン演算子とインスタンス変数を組み合わせると構文エラーになる
case 1
in ^@n
  '1です'
end
#=> "1です"

# ピン演算子を使いたい場合はいったんローカル変数に入れ直す必要がある
# ※Ruby3.1以降はピン演算子にインスタンス変数も渡せるようになったため入れ直しは不要
n = @n
case 1
in ^n
  '1です'
end
#=> "1です"