# arrayパターンはin節に[]を使って配列の構造パターンを指定する利用パターン
# []の中に書いた変数には対応する要素の値が代入される
case [1, 2, 3]
in [a, b, c]
  # 配列の要素が3つであればマッチし、なおかつ対応する要素が変数a,b,cに代入される
  "a=#{a}, b=#{b}, c=#{c}"
end
#=> "a=1, b=2, c=3"