# 各要素のマッチ判定には===が使われるため、クラスオブジェクトや範囲オブジェクトをin節に指定して
# 「そのクラスのインスタンスか？」「その範囲に収まる値か？」といった条件も指定できる
case ['Alice', 999, 3]
in [String, 10.., n]
  # 配列の要素数は3、かつ最初の要素は文字列（String型）、かつ2番目の要素が10以上であればマッチ
  # 3番目の要素は任意で対応する値が変数nに代入される
  "n=#{n}"
end
#=> "n=3"