# 入れ子になった配列を配列のままin節の1つの変数に代入できる
case [1, [2, 3]]
in [a, b]
  # bには配列[2, 3]が代入される
  "a=#{a}, b=#{b}"
end
#=> "a=1, b=[2, 3]"