# 変数ではなく数値や文字列をそのままin節には指定すると「その値と等しいこと」がマッチの条件となる
case [1, 999, 3]
in [1, n, 3]
  # 配列の要素数は3、かつ最初と最後の要素がそれぞれ1と3であればマッチ
  # 2番目の要素は任意で対応する値が変数nに代入される
  "n=#{n}"
end
#=> "n=999"