# in節で*を使うと任意の長さの要素を指定したことになる
case [1, 2, 3, 4, 5]
in [1, *rest]
  # 最初の要素が1であればマッチ
  # 2番目以降の要素は任意（0個以上）で、対応する要素が配列として変数restに代入される
  "rest=#{rest}"
end
#=> "rest=[2, 3, 4, 5]"