# _(アンダースコア1文字)または_で始まる変数は「任意の要素」を表現する目的で例外的に2つ以上使える
case [1, 2, 3]
in [_, _, 3]
  # 要素数が3つで最後の要素が3ならマッチ
  # 最初と2番目の要素は任意（_は変数として扱わない）
  'matched'
end
#=> "matched"

# _の代わりに_aを使う（意味は上のコードと同じ）
case [1, 2, 3]
in [_a, _a, 3]
  'matched'
end
#=> "matched"