# *は最後の要素だけでなく、最初や途中でも使える
case [1, 2, 3, 4, 5]
in [*rest, 5]
  # 最後の要素が5であればマッチ
  # それ以外の要素は任意（0個以上）で、対応する要素が配列として変数restに代入される
  "rest=#{rest}"
end
#=> "rest=[1, 2, 3, 4]"

case [1, 2, 3, 4, 5]
in [1, *rest, 5]
  # 最初と最後の要素がそれぞれ1と5であればマッチ
  # それ以外の要素は任意（0個以上）で、対応する要素が配列として変数restに代入される
  "rest=#{rest}"
end
#=> "rest=[2, 3, 4]"