# デフォルトは改行文字が有効
a = <<TEXT
こんにちは\nさようなら
TEXT
puts a

# 識別子をダブルクオートで囲んだ場合も改行文字が有効
a = <<"TEXT"
こんにちは\nさようなら
TEXT
puts a

# 識別子をシングルクオートで囲んだ場合は改行文字が無効
a = <<'TEXT'
こんにちは\nさようなら
TEXT
puts a