# マッチした場合は最初にマッチした文字列の開始位置が返る（つまり真）
puts '123-4567' =~ /\d{3}-\d{4}/ #=> 0

# マッチしない場合はnilが返る（つまり偽）
puts 'hello' =~ /\d{3}-\d{4}/ #=> nil