# 正規表現のうち抜き出したい部分を()で囲むとキャプチャできる
text = '私の誕生日は1977年7月17日です。'
m = /(\d+)年(\d+)月(\d+)日/.match(text)
puts m[1] #=> 1977
puts m[2] #=> 7
puts m[3] #=> 17

# matchメソッドでキャプチャした場合、文字列が正規表現にマッチするとMatchDataオブジェクトが返る
p /(\d+)年(\d+)月(\d+)日/.match(text)  #=> #<MatchData "1977年7月17日" 1:"1977" 2:"7" 3:"17">
# マッチしない場合はnilが返る
p /(\d+)年(\d+)月(\d+)日/.match('foo') #=> nil