# MatchDataは[]を使って正規表現の処理結果を配列と同じような方法で取得できる
text = '私の誕生日は1977年7月17日です。'
m = /(\d+)年(\d+)月(\d+)日/.match(text)
p /(\d+)年(\d+)月(\d+)日/.match(text) #=> #<MatchData "1977年7月17日" 1:"1977" 2:"7" 3:"17">

# マッチした部分全体を取得する
p m[0]    #=> "1977年7月17日"
# キャプチャの1番目を取得する
p m[1]    #=> "1977"
# キャプチャの2番目から2個取得する
p m[2, 2] #=> ["7", "17"]
# 最後のキャプチャを取得する
p m[-1]   #=> "17"
# Rangeを使って取得する
p m[1..3] #=> ["1977", "7", "17"]