# 左辺に正規表現リテラルを、右辺に文字列を置いて=~演算子を使うとキャプチャの名前がそのままローカル変数となる
text = '私の誕生日は1977年7月17日です。'
# キャプチャの名前がそのままローカル変数に割り当てられる
if /(?<year>\d+)年(?<month>\d+)月(?<day>\d+)日/ =~ text
  puts "#{year}/#{month}/#{day}"
end
#=> 1977/7/17