# (?<name>)というメタ文字を使ってキャプチャに名前をつけられる
text = '私の誕生日は1977年7月17日です。'
m = /(?<year>\d+)年(?<month>\d+)月(?<day>\d+)日/.match(text)
# シンボルで名前を指定してキャプチャの結果を取得する
p m[:year]  #=> "1977"
p m[:month] #=> "7"
p m[:day]   #=> "17"

# 文字列で指定することもできる
p m['year'] #=> "1977"
 
# 連番で指定することもできる
p m[2]      #=> "7"