# matchメソッドはStringクラスとRegexpクラスの両方に定義されているため
# 文字列と正規表現オブジェクトを入れ替えても同じように動作する
text = '私の誕生日は1977年7月17日です。'
m = text.match(/(\d+)年(\d+)月(\d+)日/)
p m #=> #<MatchData "1977年7月17日" 1:"1977" 2:"7" 3:"17">