# グループ化したいがキャプチャはしたくない（マッチした文字列全体を取得したい）場合、(?:)というメタ文字を使う
p '1977年7月17日 2021年12月31日'.scan(/(?:\d+)年(?:\d+)月(?:\d+)日/)
#=> ["1977年7月17日", "2021年12月31日"]

# ↑は実際にはもっと簡単に書ける
p '1977年7月17日 2021年12月31日'.scan(/\d+年\d+月\d+日/)
#=> ["1977年7月17日", "2021年12月31日"]