# 正規表現に()があるとキャプチャされた部分が配列の配列になって返ってくる
p '1977年7月17日 2021年12月31日'.scan(/(\d+)年(\d+)月(\d+)日/) #=> [["1977", "7", "17"], ["2021", "12", "31"]]