# scanメソッドは引数で渡した正規表現にマッチする部分を配列に入れて返す
p '123 456 789'.scan(/\d+/) #=> ["123", "456", "789"]