# マッチした部分が複数ある場合は、最初にマッチした文字列が返る
text = '123-4567 456-7890'
p text[/\d{3}-\d{4}/] #=> "123-4567"