# []に正規表現を渡すと、文字列から正規表現にマッチした部分を抜き出せる
text = '郵便番号は123-4567です'
p text[/\d{3}-\d{4}/] #=> "123-4567"