# gsubメソッドを使うと第1引数の正規表現にマッチした文字列を第2引数の文字列で置き換える
text = '123,456-789'

# 第1引数に文字列を渡すと完全一致する文字列を第2引数で置き換える
puts text.gsub(',', ':')   #=> 123:456-789

# 正規表現を渡すと、マッチした部分を第2引数で置き換える
puts text.gsub(/,|-/, ':') #=> 123:456:789