# slice!にするとマッチした部分が文字列から破壊的に取り除かれる
text = '郵便番号は123-4567です'
puts text.slice!(/\d{3}-\d{4}/) #=> "123-4567"
puts text                       #=> "郵便番号はです"