# sliceメソッドは[]のエイリアスメソッド
text = '郵便番号は123-4567です'
puts text.slice(/\d{3}-\d{4}/)             #=> "123-4567"

text = '私の誕生日は1977年7月17日です。'
puts text.slice(/(\d+)年(\d+)月(\d+)日/, 3) #=> "17"