# 名前付きキャプチャであれば名前で指定できる
text = '私の誕生日は1977年7月17日です。'

# シンボルでキャプチャの名前を指定する
p text[/(?<year>\d+)年(?<month>\d+)月(?<day>\d+)日/, :day]  #=> "17"

# 文字列でキャプチャの名前を指定する
p text[/(?<year>\d+)年(?<month>\d+)月(?<day>\d+)日/, 'day'] #=> "17"
