# 第2引数の代わりにブロックを使うと、バックスラッシュをどうエスケープするか迷わずに済む
text = '私の誕生日は1977年7月17日です。'
# キャプチャした文字列は$1や$2で参照でき、ブロックの戻り値が置き換え後の文字列になる
text = text.gsub(/(\d+)年(\d+)月(\d+)日/) do
         "#{$1}-#{$2}-#{$3}"
       end
puts text #=> "私の誕生日は1977-7-17です。"