# gsubメソッドの第2引数ではなくブロックの戻り値でも変換ルールを決められる
text = '123,456-789'

# カンマはコロンに、それ以外はスラッシュに置き換える
puts text.gsub(/,|-/) { |matched| matched == ',' ? ':' : '/' }
#=> "123:456/789"