# 名前付きキャプチャでブロックを使って文字列を置換するパターン
text = '私の誕生日は1977年7月17日です。'
# MatchDataオブジェクトが参照できるため、キャプチャした文字列は$~[:name]のように参照する
result =  text.gsub(/(?<year>\d+)年(?<month>\d+)月(?<day>\d+)日/) do
            "#{$~[:year]}-#{$~[:month]}-#{$~[:day]}"
          end
puts result #=> 私の誕生日は1977-7-17です。