# Ruby2.7.3以降では...で委譲する引数の中から先頭のいくつかの引数を取り出せる
def foo(a, ...)
  # 第1引数だけ100倍してbarに渡す
  bar(a * 100, ...)
end

def bar(a, b, c: 1)
  puts "a=#{a} b=#{b}, c=#{c}"
end

foo(10, 20, c: 30) #=> a=1000 b=20, c=30