# 配列を使って多重代入する
a, b = [1, 2]
puts a #=> 1
puts b #=> 2

# 右辺の数が少ない場合はnilが入る
c, d = [10]
puts c #=> 10
puts d #=> nil

# 右辺の数が多い場合ははみ出した値が切り捨てられる
e, f = [100, 200, 300]
puts e #=> 100
puts f #=> 200