# ハッシュのキーは同じデータ型に統一しなくても良い、文字列とハッシュを混在させてもOK（でも読みにくいから非推奨）

# 文字列のキーとシンボルのキーを混在させる（良いコードではないので注意）
hash = { 'abc' => 123, def: 456 }

# 値を取得する場合はデータ型を合わせてキーを指定する
puts hash['abc'] #=> 123
puts hash[:def]  #=> 456

# データ型が異なると値は取得できない
puts hash[:abc]  #=> nil
puts hash['def'] #=> nil