# そもそも例外が発生してもrescueせず、フレームワークに例外処理を委ねるのが原則
# 例外処理の実装が必要な場合、例外のクラス名・エラーメッセージ・バックトレースを出力する

# 大量のユーザにメールを送信する（例外が起きても最後まで続行する）
users.each do |user|
  begin
    # メール送信を実行する
    send_mail_to(user)
  rescue => e
    # full_messageメソッドを使って例外のクラス名、エラーメッセージ、バックトレースをターミナルに出力
    # （ログファイルがあればそこに出力する方がベター）
    puts e.full_message
  end
end