# 例外には多くの種類があり、その種類ごとにクラスが異なる
# 例外のクラスを指定すると、例外オブジェクトのクラスが一致した場合のみ、その例外を補足できる

# 以下のプログラムはZeroDivisionErrorのみ捕捉し、それ以外の例外は捕捉しない
begin
  1 / 0
rescue ZeroDivisionError
  puts '0で除算しました'
end
#=> 0で除算しました