# values_atメソッドを使うと取得したい要素のインデックスを複数指定できる
a = [1, 2, 3, 4, 5]
pp a.values_at(0, 2, 4) #=> [1, 3, 5]