# Rubyではインデックスに負の値が使える
a = [1, 2, 3]

# 最後の要素を取得する
pp a[-1] #=> 3

# 最後から2番目の要素を取得する
pp a[-2] #=> 2

# 最後から2番目の要素から2つの要素を取得する
pp a[-2, 2] #=> [2, 3]