# deleteメソッドで指定した値に一致する配列の要素を削除する
a = [1, 2, 3, 1, 2, 3]
# 値が2である要素を削除する（削除した値が戻り値になる）
puts a.delete(2) #=> 2
pp a             #=> [1, 3, 1, 3]

# 存在しない値を指定するとnilが返る
puts a.delete(5) #=> nil
pp a             #=> [1, 3, 1, 3]