# concatメソッドで配列を連結するとメソッドを呼び出した側の配列は破壊的に変更される
a = [1]
b = [2, 3]
pp a.concat(b) #=> [1, 2, 3]

# aは変更される（破壊的）
pp a #=> [1, 2, 3]

# bは変更されない
pp b #=> [2, 3]