# +演算子で2つの配列を連結すると元の配列はどちらも変更されない
a = [1]
b = [2, 3]
pp a + b #=> [1, 2, 3]

# aもbも変更されない（非破壊的）
pp a #=> [1]
pp b #=> [2, 3]