# pushメソッドは一気に複数の要素を配列に追加できる
a = []
a.push(1)
# 2と3を一度に追加する
a.push(2, 3)
pp a #=> [1, 2, 3]