# pushメソッドで配列をそのまま要素として加える
a = []
b = [2, 3]
a.push(1)
# 配列をそのまま追加する(a.push[2, 3]と同じ処理)
a.push(b)
pp a #=> [1, [2, 3]]