# *を使うと「間に挟まれた残りの全要素」を取得できる
a, *b, c, d = 1, 2, 3, 4, 5
pp a #=> 1
pp b #=> [2, 3]
pp c #=> 4
pp d #=> 5