# pushメソッドのように個数に制限のない引数のことを可変長引数という
# 自分で定義するメソッドで可変長引数を使う場合は引数名の手前に*を使う
def greet(*names)
  puts "#{names.join('と')}、こんにちは！"
end

greet('田中さん')                       #=> 田中さん、こんにちは！
greet('田中さん', '鈴木さん')             #=> 田中さんと鈴木さん、こんにちは！
greet('田中さん', '鈴木さん', '佐藤さん')  #=> 田中さんと鈴木さんと佐藤さん、こんにちは！