# 配列を展開して複数の引数として渡す場合は*を使う
# *をsplat演算子という
a = []
b = [2, 3]
a.push(1)
# 配列を*付きで追加する(a.push(2, 3)と同じ)
a.push(*b)
pp a #=> [1, 2, 3]