# 「*配列」を使うと別の配列を要素の一部とする新しい配列を作れる
a = [1, 2, 3]
pp [-1, 0, *a, 4, 5] #=> [-1, 0, 1, 2, 3, 4, 5]