a = [1, 2, 3]

# []の中にそのまま配列を置くと、入れ子になった配列（ネストした配列）になる
pp [a] #=> [[1, 2, 3]]

# *付きで配列を置くと、展開されて別々の要素になる
pp [*a] #=> [1, 2, 3]