# Array.newではブロックを使ってデフォルト値を設定できる
# 要素が10で、1,2,3,1,2,3...と繰り返す配列を作る
a = Array.new(10) { |n| n % 3 + 1 }
pp a #=> [1, 2, 3, 1, 2, 3, 1, 2, 3, 1]