# StringクラスとArrayクラスは無関係なクラスだが文字列では[]や<<を使える
a = 'abcde'

# 3文字目を取得する
pp a[2] #=> "c"
# 2文字目から３も自分を取得する
pp a[1, 3] #=> "bcd"
# 最後の1文字を取得する
pp a[-1] #=> "e"

# 1文字目を"X"に置き換える
a[0] = 'X'
pp a #=> "Xbcde"
# 2文字目から3文字分を"Y"で置き換える
a[1, 3] = 'Y'
pp a #=> "XYe"
# 末尾に"PQR"を連結する
a << 'PQR'
pp a #=> "XYePQR"