# モジュール自身に特異メソッドを定義すれば、わざわざクラスにモジュールをミックスインしなくてもそのメソッドを呼び出せる
# モジュール自身に特異メソッドを定義すれば、"モジュール名.メソッド名"の形でそのメソッドを呼べる
module Loggable
  # 特異メソッドとしてメソッドを定義する
  def self.log(text)
    puts "[LOG] #{text}"
  end
end

# 他のクラスにミックスインしなくてもモジュール単体でそのメソッドを呼び出せる
Loggable.log('Hello.') #=> [LOG] Hello.