# Kernelモジュールもモジュール関数や定数を持つ
# putsやpメソッドはモジュール関数になっているためKernelモジュールの特異メソッドとして呼び出せる

# Kernelモジュールの特異メソッドとしてputsやpも呼び出す
# モジュール関数は"モジュール名.#メソッド名"と書くことがある
Kernel.puts 'Hello.' #=> Hello.
Kernel.p [1, 2, 3]   #=> [1, 2, 3]